JWTPRIVATEKEY="nbadigitalworlds8998$"
SALT="10"
# Production
# PORT="9996"
# DB="mongodb+srv://digitaldeveloperservice:AXP63CntUKZQotrH@tossagun.9xembtt.mongodb.net/Office?retryWrites=true&w=majority&appName=tossagun"
# PARTNER="https://api.nbadigitalservice.com/v1/Backend-Partner"
# CONTRACT="https://api.nbadigitalservice.com/contract"

# Dev
PORT="9996"
DB="mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/DDSC-Office?retryWrites=true&w=majority"
PARTNER="http://ds7dd5.nbadigitalservice.com/v1/Backend-Partner"
CONTRACT="http://ds7dd5.nbadigitalservice.com/contract"