JWTPRIVATEKEY="nbadigitalworlds8998$"
SALT="10"
# Production
PORT="9996"
DB="mongodb+srv://tossagun:1j60G3u5v4mJZ27h@db-nbadigitalservice-c204ed06.mongo.ondigitalocean.com/DDSC?tls=true&authSource=admin&replicaSet=db-nbadigitalservice"
PARTNER="https://api.nbadigitalservice.com/v1/Backend-Partner"
CONTRACT="https://api.nbadigitalservice.com/contract"

# Dev
# PORT="8998"
# DB="mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/DDSC-Office?retryWrites=true&w=majority"
# PARTNER="https://api.nbadigital.tech/v1/Backend-Partner"
# CONTRACT="https://api.nbadigital.tech/contract"